# toyexchangeandroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toyexchangeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyexchangeandroid/: AddToyActivity.kt  Login.kt  MainActivity.kt  QrCode.kt  SignUp.kt  splashScreen.kt
app/src/main/java/com/example/toyexchangeandroid/adapters/: DemandListSwipeGesture.kt  MyToysAdapter.kt  ProfileItemAdapter.kt  ProfileSwipeGesture.kt  ProfileToyDemandsAdapter.kt  SwapAdapter.kt  ToyAdapter.kt
app/src/main/java/com/example/toyexchangeandroid/dao/: toydao.kt
app/src/main/java/com/example/toyexchangeandroid/fragments/: AddFragment.kt  DemandListFragment.kt  HomeFragment.kt  LikedListFragment.kt  MessageFragment.kt
app/src/main/java/com/example/toyexchangeandroid/models/: Client.kt  Swap.kt  Toy.kt  User.kt  fileutil.kt
app/src/main/java/com/example/toyexchangeandroid/service/: ApiService.kt  AppGlideModule.kt  ClientService.kt  SwapService.kt  ToyService.kt  UserService.kt
app/src/main/java/com/example/toyexchangeandroid/ui/: AddToyActivity.kt  Details.kt  EditProfile.kt  Login.kt  MainActivity.kt  Profile.kt  ProfileToyDemands.kt  QrCode.kt  QrScanner.kt  ResetPassword.kt  SentVerificationEmail.kt  Settings.kt  SignUp.kt  SwapDemand.kt  ToyDetails.kt  UpdateToy.kt  VerificationCode.kt  myToys.kt  splashScreen.kt
app/src/main/java/com/example/toyexchangeandroid/util/: database.kt
app/src/main/res/drawable/: bg_dark_rounded.xml  bg_purple_card.xml
app/src/main/res/layout/: activity_add_toy.xml  activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_toy_demands.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_reset_password.xml  activity_sent_verification_email.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_swap_demand.xml  activity_toy_details.xml  activity_update_toy.xml  activity_verification_code.xml  demand_list_item.xml  element_toy.xml  fragment_add.xml  fragment_demand_list.xml  fragment_home.xml  fragment_liked_list.xml  fragment_profile.xml  home_item.xml  liked_list_item.xml  my_toys.xml  profile_toy_demands_item.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toyexchangeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
