<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Tosettings"
                android:layout_width="100dp"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                tools:ignore="SpeakableTextPresentCheck"
                tools:src="@drawable/ic_settings_24" />

            <Space
                android:layout_width="224dp"
                android:layout_height="82dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ToProfile"
                android:layout_width="100dp"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                tools:ignore="SpeakableTextPresentCheck"
                tools:src="@drawable/default_user" />

        </LinearLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/dark"
            android:foregroundTint="@color/dark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userToysRecycleView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp" />


    </LinearLayout>


</FrameLayout>